<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Refranes sobre educación. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco. www.mclibre.org</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="refranes-1.css" title="Color">
  <style>
    body {
  font-family: sans-serif;
  font-size: 1.5rem;
}

h1 {
  border: solid 5px black;
  text-align: center;
  text-transform: uppercase;
}

p {
  text-align: justify;
}

p.a {
  border-left: double 20px red;
  border-top: double 20px red;
}

p.b {
  border-color: blue green;
  border-width: 5px 10px 20px 40px;
  border-style: dashed;
}

p.c {
  border-color: gold;
  border-width: 40px 10px;
  border-style: double;
}

p.d {
  border-color: lime black blue;
  border-width: 20px;
  border-style: solid none;
}

p.e {
  border-color: red black black;
  border-width: 40px;
  border-style: dashed solid dotted;
}

p.f {
  border-color: black black black red;
  border-width: 10px 40px 20px;
  border-style: dotted solid dashed double;
}
  </style>
</head>

<body>
  <h1>Refranes sobre educación</h1>

  <p class="a">A hacer y deshacer llaman aprender.</p>

  <p class="b">Para aprender, lo principal es querer.</p>

  <p class="c">Quien bien atiende, bien aprende si, además de oír, entiende.</p>

  <p class="d">Desde San Lucas (18 de octubre) a Navidad, hay pocos estudiantes de verdad.</p>

  <p class="e">Estudiante memorista, loro a simple vista.</p>

  <p class="f">Para ser maestros poco sabemos; pero enseñando aprendemos.</p>
</body>
</html>